[33mcommit f916cb062ba69065893adaf7d527f29cee653191[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anish Khatiwada <np03cs4s220208@heraldcollege.edu.np>
Date:   Sun Mar 12 00:03:53 2023 +0545

    adding and updating css file for Registering user

[33mcommit 8b75c669fe365a0e94c820adebc54a1955f6c7f0[m
Author: Anish Khatiwada <np03cs4s220208@heraldcollege.edu.np>
Date:   Sun Mar 12 00:02:18 2023 +0545

    Adding external css file for login page

[33mcommit 7f5ddcd8efeaf10f2b9650611c5b6386c93aab8e[m
Author: Anish Khatiwada <np03cs4s220208@heraldcollege.edu.np>
Date:   Sun Mar 12 00:01:14 2023 +0545

    Updating Registration html file

[33mcommit cfdc7806cd401ba8bb693f59ae9f56f878451b61[m
Author: Anish Khatiwada <np03cs4s220208@heraldcollege.edu.np>
Date:   Sat Mar 11 23:59:19 2023 +0545

    Updating Login HTML file

[33mcommit c637e3d8147eca9287b91dd041de96fa81acc745[m
Author: Anish Khatiwada <np03cs4s220208@heraldcollege.edu.np>
Date:   Sat Mar 11 23:54:25 2023 +0545

    Adding external css file for login page

[33mcommit dbf27550791a04b2bea47ea1ec243f182c74c13c[m
Author: Anish Khatiwada <np03cs4s220208@heraldcollege.edu.np>
Date:   Sat Mar 11 23:52:41 2023 +0545

    Updating Registration html file

[33mcommit b76d70ac5773911adcda592f46e33a7f7c517800[m
Author: Anish Khatiwada <np03cs4s220208@heraldcollege.edu.np>
Date:   Sat Mar 11 23:47:53 2023 +0545

    Updating Login.html

[33mcommit 7265108c52c12daea5b9ce92c5ac7c023a22f21f[m
Author: Anish Khatiwada <np03cs4s220208@heraldcollege.edu.np>
Date:   Wed Mar 8 07:02:26 2023 +0545

    I am going add Login and Registration page of Traffic maangement System
