<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps JavaScript API Example</title>
    <style>
      .green {
        background-color: #87cb54;
        height: 20px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: white;
      }
  
      .orange {
        background-color: #f07d02;
        height: 20px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: white;
      }
  
      .red {
        background-color: #e60000;
        height: 20px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: white;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=&libraries=places"></script>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 27.7172, lng: 85.3240},
          zoom: 10
        });

        var trafficLayer = new google.maps.TrafficLayer();
        trafficLayer.setMap(map);

        var input = document.getElementById('search');
        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        var searchButton = document.getElementById('search-button');
        searchButton.addEventListener('click', function() {
          var place = autocomplete.getPlace();
          if (place.geometry) {
            map.setCenter(place.geometry.location);
            map.setZoom(15);
          } else {
            alert('Location not found');
          }
        });
      }
    </script>
  </head>
  <body onload="initMap()">
    <input id="search" type="text" placeholder="Search for a location">
    <button id="search-button">Search</button>
    <div id="map" style="height: 400px; width: 100%;"></div>
    <div class="green">No traffic delays</div>
	  <div class="orange">Medium amount of traffic</div>
	  <div class="red">Heavy traffic delays</div>
  </body>
</html>